name: Monthly CCADB Sync

on:
  schedule:
    - cron: '0 0 1 * *' # Run each month
  workflow_dispatch:

permissions:
  contents: write  # Needed to push changes
  pull-requests: write  # Needed to create pull requests

jobs:
  run-script-and-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac # v4.0.0
        with:
          persist-credentials: false

      - name: Set up Python
        uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5.6.0
        with:
          python-version: '3.x'

      - name: Install Nox
        run: |
          python -m pip install nox

      - name: Run CCADB Sync
        run: nox -s sync

      - name: Check for changes
        id: git-diff
        run: |
          if git diff --quiet; then
            echo "no_changes=true" >> $GITHUB_OUTPUT
          else
            echo "no_changes=false" >> $GITHUB_OUTPUT
          fi

      - name: Create Pull Request if changes
        if: steps.git-diff.outputs.no_changes == 'false'
        run: |
          BRANCH_NAME=auto/ccadb-update-$(date +'%Y-%m-%d')
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git checkout -b $BRANCH_NAME
          git add .
          git commit -m "CCADB update: $(date +'%Y-%m-%d')"
          git push origin $BRANCH_NAME

          gh pr create \
            --title "CCADB Monthly Update - $(date +'%Y-%m-%d')" \
            --body "This PR contains automated update for the CCADB embed CAs." \
            --head $BRANCH_NAME \
            --base main
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
